ud4/04/04.dtd

<?xml version="1.0" encoding="UTF-8"?> 
<!ELEMENT universidad (nombre, fechaconstruccion, pais, carreras, asignaturas, alumnos)> 
<!ELEMENT nombre (#PCDATA)> 
<!ATTLIST nombre year CDATA #REQUIRED> 
<!ELEMENT fechaconstruccion (#PCDATA)> 
<!ELEMENT pais (#PCDATA)> 
<!-- Definici贸n de las carreras --> 
<!ELEMENT carreras (carrera+)> 
<!ELEMENT carrera (nombre, plan, creditos, centro, subdirector?)> 
<!ATTLIST carrera id ID #REQUIRED> 
<!ELEMENT nombre_carrera (#PCDATA)> 
<!ELEMENT plan (#PCDATA)> 
<!ELEMENT creditos (#PCDATA)> 
<!ELEMENT centro (#PCDATA)> 
<!ELEMENT subdirector (#PCDATA)> 
<!-- Definici贸n de las asignaturas --> 
<!ELEMENT asignaturas (asignatura+)> 
<!ELEMENT asignatura (nombre, creditos_teoricos, creditos_practicos, trimestre)> 
<!ATTLIST asignatura id ID #REQUIRED titulacion IDREF #REQUIRED> 
<!ELEMENT nombre (#PCDATA)> 
<!ELEMENT creditos_teoricos (#PCDATA)> 
<!ELEMENT creditos_practicos (#PCDATA)> 
<!ELEMENT trimestre (#PCDATA)> 
<!-- Definici贸n de los alumnos --> 
<!ELEMENT alumnos (alumno+)> 
<!ELEMENT alumno (apellido1, apellido2, nombre, sexo, estudios)> 
<!ATTLIST alumno id ID #REQUIRED beca (si|no) "no"> 
<!ELEMENT apellido1 (#PCDATA)> 
<!ELEMENT apellido2 (#PCDATA)> 
<!ELEMENT nombre (#PCDATA)> 
<!ELEMENT sexo (#PCDATA)> 
<!-- Definici贸n de los estudios de los alumnos --> 
<!ELEMENT estudios (carrera, asignaturas, proyecto?)> 
<!ELEMENT carrera EMPTY> 
<!ATTLIST carrera codigo IDREF #REQUIRED> 
<!ELEMENT asignaturas (asignatura+)> 
<!ELEMENT asignatura EMPTY> 
<!ATTLIST asignatura codigo IDREF #REQUIRED> 
<!ELEMENT proyecto (#PCDATA)> 