ud4/02/02.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="tipoLibro">
    <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="autores" type="tipo>Autores"/>
        <xs:element name="anyo" type="xs:gYear"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType>
<xs:element name="autor" type="tipoAutor" maxOccurs="unbouned"/>
</xs:complexType>

<xs:complexType name="tipoAutor">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellido" type="xs:string"/>
        <xs:element name="nacionalidad" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="formato" default="impreso">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="impreso"/>
                <xs:enumeration value="digital"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:complexType>


    <xs:element name="biblioteca">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="libro" type="tipoLibro"/>
        </xs:sequence>        
        </xs:complexType>

    </xs:element>



</xs:schema>
    
